 _______                       __  __           
/       \                     /  |/  |          
$$$$$$$  | __    __   ______  $$/ $$ |  ______  
$$ |__$$ |/  |  /  | /      \ /  |$$ | /      \ 
$$    $$/ $$ |  $$ |/$$$$$$  |$$ |$$ |/$$$$$$  |
$$$$$$$/  $$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |
$$ |      $$ \__$$ |$$ |__$$ |$$ |$$ |$$ \__$$ |
$$ |      $$    $$/ $$    $$/ $$ |$$ |$$    $$/ 
$$/        $$$$$$/  $$$$$$$/  $$/ $$/  $$$$$$/  
                    $$ |                        
                    $$ |                        
                    $$/                         
:: Dev by Pupileta :: http://www.pupilo.com.br
    